<!DOCTYPE html>
<html>
<head> 
<style>
input{width:400px;
height:40px;
border:2px;
border-style:solid;
padding:5px; 
background-color:orange;
}
button{width:80px;
height:40px;
color:white;
background-color:green;
border:none;
font-size:15px;
}
span{color:green;
}
a{text-decoration:none;
color:white;

}
nav{ 
}
body{margin:0px;
height:0px;
padding:0px;
}
a:hover{background-color:red;}
form{text-align:center;
background-color:orange;
overflow:hidden;
margin-right:300px;
margin-left:300px;
}
 
footer{color:white;
background-color:black;
overflow:hidden;
text-align:center;
font-size:16px;
}
h1{text-align:center;}
h2{text-transform: uppercase;
    padding:30px;
background-color:green;
font-size:25px;
font-style:bold;
text-align: center;
color: whitesmoke;

}
</style>
<title>
</title>
</head>
<body>
<h1> ONLINE STUDENTS' ATTENDANCE FORM SYSTEM</h1>
<h2>team university</h2>
<form>
<h3>Register</h3>
<label for"name">User Name</label><br/>
<input type="text" id="name"placeholder="Username"><br/><br/>
<label for"email">Email</label><br/>
<input type="text" id="email"placeholder="example@gail.com"maxlength="20"><br/><br/>
<label for"password">Password</label><br/>
<input type="text" id="password"placeholder="Password"maxlength="10"><br/><br/>
<label for" confirm ">Confirm Password</label><br/>
<input type="text" id="password"placeholder="Password"maxlength="10"><br/><br/>
<button value="submit">Register</button>

</form>
<footer>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias aut enim deserunt dolores dolore eveniet et unde dignissimos harum, ullam quo debitis ad. Dolorem dolor adipisci sequi. Ut, aliquid.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum nulla quisquam cupiditate aspernatur id ipsam reiciendis nostrum debitis explicabo, laudantium, quaerat maxime commodi error earum, nemo dolor neque nobis!</p>

</footer>
</body>
</html>